/* Général : réglages globaux */
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

/* Composant principal centré */
.container {
  padding: 1rem;
  max-width: 100%;
}

/* ImageDropzone responsive */
.uploader-area {
  width: 100%;
  border-radius: 1rem;
  aspect-ratio: 16 / 9;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .uploader-area {
    aspect-ratio: 4 / 3;
    border-radius: 1rem;
  }

  .uploader-area h3 {
    font-size: 1.25rem;
  }

  .uploader-area p {
    font-size: 0.95rem;
  }

  .uploader-area button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .uploader-area {
    aspect-ratio: 1 / 1;
    padding: 1rem;
  }

  .uploader-area svg {
    width: 48px;
    height: 48px;
  }
}
